# MyWeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/geekbrains/myweatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekbrains/myweatherapp/: CitesActivity.java  City.java  Constants.java  FragmentChoiceCity.java  FragmentShowWeatherInCity.java  Logger.java  MainActivity.java  MyApp.java  MyDialogFragment.java  MyRVAdapter.java  MyRVAdapterHorizontal.java  MyThermometer.java  ParsingHandler.java  ResultRequestCallback.java  SettingActivity.java  Storage.java  WorkNetHandler.java  WorkRetrofitHandler.java  sitysActivity.java
app/src/main/res/drawable/: ic_01d.xml  ic_02d.xml  ic_02n.xml  ic_03d.xml  ic_04d.xml  ic_09d.xml  ic_10d.xml  ic_10n.xml  ic_11d.xml  ic_13d.xml  ic_50d.xml  ic_icons8_unavailable.xml  ic_moon_svg.xml  ic_noimages_svg.xml  ic_rain_svg.xml  ic_umbrella.xml
app/src/main/res/layout/: activity_cites.xml  activity_main.xml  activity_setting.xml  activity_sitys.xml  content_main.xml  fragment_choice_city.xml  fragment_choiese_city.xml  fragment_history_cities.xml  fragment_show_weather.xml  layout_for_mydialogfragment.xml  layout_for_rv_cities.xml  layout_for_rv_temp_hour.xml  layout_for_spiner_cites.xml  name_sity_temp.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_main.xml  content_main.xml  fragment_show_weather.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_main_land.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings-en.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/geekbrains/myweatherapp/: ExampleUnitTest.java
(+28 files in other folders)
